# Winton.AspNetCore.Seo

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Jenkinsfile  LICENSE  README.md  Winton.AspNetCore.Seo.sln  Winton.AspNetCore.Seo.sln.DotSettings  appveyor.yml  build.sh  stylecop.json
.github/workflows/: build.yaml
src/Winton.AspNetCore.Seo/: Constants.cs  SeoController.cs  SeoOptions.cs  ServiceCollectionExtensions.cs  Winton.AspNetCore.Seo.csproj
src/Winton.AspNetCore.Seo/Extensions/: RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Winton.AspNetCore.Seo/HeaderMetadata/: HeaderMetadataViewComponent.cs  HeaderMetadataViewModel.cs  ServiceCollectionExtensions.cs
src/Winton.AspNetCore.Seo/HeaderMetadata/OpenGraph/: Audio.cs  Image.cs  Locale.cs  Media.cs  MetaTag.cs  OpenGraphArticleTagHelper.cs  OpenGraphBookTagHelper.cs  OpenGraphNamespaceAttribute.cs  OpenGraphNamespaceTagHelperComponent.cs  OpenGraphProfileTagHelper.cs  OpenGraphProperty.cs  OpenGraphPropertyAttribute.cs  OpenGraphTagHelper.cs  OpenGraphWebsiteTagHelper.cs  PropertyInfoExtensions.cs  StringExtensions.cs  Video.cs
src/Winton.AspNetCore.Seo/HeaderMetadata/OpenGraph/Music/: Album.cs  OpenGraphMusicAlbumTagHelper.cs  OpenGraphMusicPlaylistTagHelper.cs  OpenGraphMusicRadioStationTagHelper.cs  OpenGraphMusicSongTagHelper.cs  OpenGraphMusicTagHelper.cs  Song.cs
src/Winton.AspNetCore.Seo/HeaderMetadata/OpenGraph/Videos/: Actor.cs  OpenGraphVideoEpisodeTagHelper.cs  OpenGraphVideoMovieTagHelper.cs  OpenGraphVideoOtherTagHelper.cs  OpenGraphVideoTagHelper.cs  OpenGraphVideoTvShowTagHelper.cs
src/Winton.AspNetCore.Seo/OpenGraph/: OgMetadataViewComponent.cs  OgMetadataViewModel.cs
src/Winton.AspNetCore.Seo/Properties/: AssemblyInfo.cs
src/Winton.AspNetCore.Seo/Robots/: DefaultOptions.cs  DefaultRobotsTxtOptions.cs  IRobotsTxtFactory.cs  IRobotsTxtOptions.cs  RobotsTxtFactory.cs  RobotsTxtOptions.cs  UserAgent.cs  UserAgentRecord.cs
src/Winton.AspNetCore.Seo/Sitemaps/: ChangeFrequency.cs  ISitemapConfig.cs  ISitemapFactory.cs  Sitemap.cs  SitemapConfigUrl.cs  SitemapFactory.cs  SitemapOptions.cs  SitemapUrl.cs  SitemapUrlOptions.cs
src/Winton.AspNetCore.Seo/Views/Shared/Components/HeaderMetadata/: Default.cshtml
src/Winton.AspNetCore.Seo/Views/Shared/Components/OgMetadata/: Default.cshtml
test/: Directory.Build.props
test/TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json
test/TestApp/Controllers/: HomeController.cs
test/TestApp/Views/: _ViewImports.cshtml
test/TestApp/Views/Home/: Index.cshtml
test/TestApp/Views/Shared/: _Layout.cshtml
test/Winton.AspNetCore.Seo.IntegrationTests/: RobotsTxtTests.cs  SeoControllerIntegrationTest.cs  SeoControllerIntegrationTests.cs  SitemapConfig.cs  SitemapTests.cs  Startup.cs  Winton.AspNetCore.Seo.IntegrationTests.csproj
test/Winton.AspNetCore.Seo.Tests/: SeoControllerTest.cs  Winton.AspNetCore.Seo.Tests.csproj
test/Winton.AspNetCore.Seo.Tests/HeaderMetadata/OpenGraph/: OpenGraphArticleTagHelperTests.cs  OpenGraphBookTagHelperTests.cs  OpenGraphProfileTagHelperTests.cs  OpenGraphPropertyTests.cs  OpenGraphTagHelperTests.cs  OpenGraphWebsiteTagHelperTests.cs  PropertyInfoExtensionsTests.cs  StringExtensionsTests.cs  TagHelperOutputAssertions.cs  TagHelperOutputExtensions.cs  TagHelperTestUtils.cs
test/Winton.AspNetCore.Seo.Tests/HeaderMetadata/OpenGraph/Music/: OpenGraphMusicAlbumTagHelperTests.cs  OpenGraphMusicPlaylistTagHelperTests.cs  OpenGraphMusicRadioStationTagHelperTests.cs  OpenGraphMusicSongTagHelperTests.cs
test/Winton.AspNetCore.Seo.Tests/HeaderMetadata/OpenGraph/Videos/: OpenGraphVideoEpisodeTagHelperTests.cs  OpenGraphVideoMovieTagHelperTests.cs  OpenGraphVideoOtherTagHelperTests.cs  OpenGraphVideoTagHelperTests.cs  OpenGraphVideoTvShowTagHelperTests.cs
test/Winton.AspNetCore.Seo.Tests/Robots/: DefaultOptionsTest.cs  DefaultRobotsTxtOptionsTest.cs  RobotsTxtFactoryTest.cs  UserAgentRecordTest.cs  UserAgentTest.cs
test/Winton.AspNetCore.Seo.Tests/Sitemaps/: ChangeFrequencyTest.cs  SitemapFactoryTest.cs  SitemapTest.cs  SitemapUrlTest.cs
