<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Winton.AspNetCore.Seo.TestApp</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Winton.AspNetCore.Seo\Winton.AspNetCore.Seo.csproj" />
  </ItemGroup>

</Project>
